[defaults]
force_color = 1
nocows = True

ansible_managed = Ansible managed

command_warnings = True

display_args_to_stdout = False
display_skipped_hosts = False

strategy = free
forks = 20

retry_files_enabled = True

gathering = smart

fact_caching = memory
fact_caching_timeout = 1800

no_log = False

log_path = tmp/ansible.log
known_hosts = tmp/known_hosts
roles_path = roles/public:roles/local
collections_paths = collections

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no

